/*1) Почему 6.35.toFixed(1) == 6.3?


Например:
alert( 1.35.toFixed(1) ); // 1.4

Но почему в примере ниже 6.35 округляется до 6.3?

alert( 6.35.toFixed(1) ); // 6.3

Как правильно округлить 6.35?

// тк число хранится в двоичном коде и является бесконечной дробью - Происходит потеря точности
Чтобы правильно округлить число, возможно нужно его домножить на 10 для приближения к целому и 
тогда округление происходит до ближайшего целого числа


2) Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.
Функция должна возвращать числовое значение.
Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.*/

/*function readNumber(){
    let num;
    do{
        num=prompt("Введите число:", '');
    } while( isFinite(num) )
    if (num === null || num === '') return null;
    return +num;

}
alert (`${readNumber()}`);





/*3) Этот цикл – бесконечный. Он никогда не завершится, почему?
let i = 0;

while (i != 10) {

  i += 0.2;

}
Потеря точности не позволит числу быть равным 10
*/